server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,dev.learn
spring.jpa.defer-datasource-initialization=true

# H2 DATABASE SERVER
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:/home/albert/MyProjects/Sandbox/easyLearning/db/data.db
#spring.datasource.username=albert
#spring.datasource.password=1234

# DDL OPTIONS: create-drop, create, update, none, validate
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ep-holy-tooth-a23bleor-pooler.eu-central-1.aws.neon.tech/easylearning
spring.datasource.username=neondb_owner
spring.datasource.password=npg_RgNEQ68pewfZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect //outdated!!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Add this to your application.properties or application.yml
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.orm.jdbc.extract=TRACE
#logging.level.org.springframework=DEBUG